{
  "manifest_version": 2,
  "name": "_bnotes",
  "version": "1.0",

  "description": "Simple note taking application",

  "icons": {
    "48": "assets/img/arrow_bottom_down.png"
  },
  "browser_action": {
    "default_popup": "bnotes.html"
  },
  "permissions": ["storage", "clipboardWrite", "clipboardRead"]
}
